<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="info">
            <h3>Hi! I'm Sebastian.</h3>
            <h2>I'm a Gamer & Web Developer</h2>
            <p> I love games thats why i don't go outside</p>
            <p>I don't have a website yet.</p>
            <h4>Im also a baller<img src="img/cooking.png" class="icon"></h4>
        </div>
        <img src="img/p2.png" class="mypic">
    </div>

</body>
</html>